# Buzzy

./: .gitattributes  Bizzy.sln  Buzzy.sln  Dockerfile  README.md  WebApp.sln  docker-compose.dcproj  docker-compose.yml  package-lock.json  templateMediatR.cs  templateMediatRHandler.cs
src/Api/: Api.csproj  Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
src/Api/Endpoints/: AuthEndpoints.cs  BusinessEndpoints.cs  CompanyEndpoints.cs  EnpointConfigurations.cs  InvitationEndpoints.cs  OfferingEndpoints.cs  ServiceEndpoints.cs  TemplateMediatREndpoints.cs  Ćwiczenie.cs
src/Api/Endpoints/Offerings/: CreateOfferingEndpoint.cs
src/Api/Middleware/: ExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Abstractions/: ICachedQuery.cs  IQuery.cs
src/Application/Common/: ApiPathOptions.cs  EmailOptions.cs  ErrorOrExtensions.cs
src/Application/Common/Behaviours/: QueryCachingPipelineBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Caching/: CacheService.cs  ICacheService.cs
src/Application/Common/Models/: Appointment.cs  Business.cs  ClassReflection.cs  Company.cs  Employee.cs  EmployeeOffering.cs  Employment.cs  EmploymentOffering.cs  InvitationLink.cs  MyAttribute.cs  Offering.cs  OfferingCategory.cs  Service.cs  User.cs
src/Application/Common/Services/: EmailService.cs  InvitationService.cs
src/Application/Features/: TemplateMediatR.cs
src/Application/Features/Authentication/: TokenResponseDto.cs
src/Application/Features/Companies/: CompanyDto.cs  CompanyMapper.cs  CreateCompanyDto.cs
src/Application/Features/InvitationLinks/: InvitationLinkDto.cs  InvitationLinkMapper.cs
src/Application/Features/Offerings/: CreateOfferingDto.cs  GetService.cs  GetServices.cs  OfferingDto.cs  OfferingMapper.cs
src/Application/Migrations/: 20250902104136_initial.Designer.cs  20250902104136_initial.cs  20250903091510_service.Designer.cs  20250903091510_service.cs  20250903095511_serviceEdit.Designer.cs  20250903095511_serviceEdit.cs  20250903102517_serviceEdit2.Designer.cs  20250903102517_serviceEdit2.cs  20250904085241_OfferingChanges.Designer.cs  20250904085241_OfferingChanges.cs  20250904103918_DBContextChanges.Designer.cs  20250904103918_DBContextChanges.cs  20250908101158_AddedBussinesAppointment.Designer.cs  20250908101158_AddedBussinesAppointment.cs  20250909081830_AddedOfferingCategory.Designer.cs  20250909081830_AddedOfferingCategory.cs  20250909082435_AddedNewModelsToDbContext.Designer.cs  20250909082435_AddedNewModelsToDbContext.cs  20250909091753_EmployeeOfferingFix.Designer.cs  20250909091753_EmployeeOfferingFix.cs  20250915085540_ChangedBusinessName.Designer.cs  20250915085540_ChangedBusinessName.cs  20250915103712_AddingInvitationLinks.Designer.cs  20250915103712_AddingInvitationLinks.cs  20250915141937_ChangingInvitationLinkModel.Designer.cs  20250915141937_ChangingInvitationLinkModel.cs  20250916070341_RenameEmployee.Designer.cs  20250916070341_RenameEmployee.cs  20250919065033_UnsavedChanges.Designer.cs  20250919065033_UnsavedChanges.cs  20250922120143_AddedAuthentication.Designer.cs  20250922120143_AddedAuthentication.cs  20250930074228_CompanyChanges.Designer.cs  20250930074228_CompanyChanges.cs  20250930083945_ChangedEnumToStringInDatabase.Designer.cs  20250930083945_ChangedEnumToStringInDatabase.cs  ApplicationDbContextModelSnapshot.cs
(+61 files in other folders)
